VITE_AUTH_API=http://localhost:5000/api/auths
VITE_PRODUCT_API = http://localhost:5000/api/products
VITE_CART_API = http://localhost:5000/api/carts
VITE_ORDER_API = http://localhost:5000/api/orders
VITE_CHECKOUT_API = http://localhost:5000/api/checkouts